<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Coffee email template</title>
    <style>
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        @media screen and (max-width:540px) {
            .desc {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .two-thirds-col-left {
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse!important;}
        </style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ececec;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#eaeaea!important}
            body,table, td, p, a {font-family: sans-serif, Arial, Helvetica!important}
        </style>
    <![endif]-->
    <style>
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        @media screen and (max-width:540px) {
            .desc {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .two-thirds-col-left {
                max-width: 100% !important;
            }
        }
    </style>
    <center style="width: 100%;table-layout:fixed;background-color:#eaeaea;padding-bottom:40px;">
        <div role="article" aria-roledescription="email" lang="en"
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;max-width: 600px;">
            <div style="display:none">
                <!-- ADD PREHEADER TEXT -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="600" align="center" style="border-spacing:0;color:#000000">
                <tr>
                <td style="padding:0";>
            <![endif]-->
            <table align="center" role="presentation" bgcolor="#141414"
                style="border-spacing:0;color:#ffffff;font-family:'Open Sans', sans-serif!important;Margin:0;padding:0;width:100%;max-width:600px;background-color:#141414;">
                <tr>
                    <td style="padding:40px 0 50px 0;" align="center">
                        <img src="https://i.ibb.co/8gCK3C4/logo.png" width="188" alt="coffee-a better day"
                            style="width: 188px;max-width:100%">
                    </td>
                </tr>
                <!-- logo-end -->
                <tr>
                    <td align="center" style="padding: 0 10px;">
                        <img src="https://i.ibb.co/X3VrrB6/hero.jpg" width="480" style="width: 100%;max-width:480px"
                            height="auto" alt="coffee-shop">
                    </td>
                </tr>
                <!-- hero-end -->
                <tr>
                    <td class="desc" align="center" width="405"
                        style="font-size:14px;line-height:19px; padding:55px 105px 23px 105px;">
                        Reinvigorate your morning with our amazing range of speciality coffee and equipment. World class
                        coffee direct from the
                        farmer, delivered free everytime.
                    </td>
                </tr>
                <!-- desc-end -->
                <tr>
                    <td style="padding: 0;">
                        <table align="center" width="100%" style="border: 0;border-spacing:0;" role="presentation">
                            <tr>
                                <td align="center" style="padding:23px 0 90px 0;">
                                    <a href="http://example.com" target="_blank"
                                        style="background-color: #C4A53E;text-decoration:none;color:#ffffff; text-underline-color:#C4A53E;display:inline-block;mso-padding-alt:0;padding: 10px 17px;">
                                        <!--[if(gte mso 9)|(IE)]>
                                            <i style="letter-spacing:17px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>   
                                        <![endif]-->
                                        <span style="mso-text-raise:10pt;font-weight:bold;">
                                            CHOOSE TYPE
                                        </span>
                                        <!--[if(gte mso 9)|(IE)]>
                                            <i style="letter-spacing:17px;mso-font-width:-100%;">&nbsp;</i>   
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- button-END -->
                <tr>
                    <td style="padding: 34px 0 30px 0;background-color: #383838;">
                        <table width="100%" style="border: 0;border-spacing:0;" role="presentation" bgcolor="#383838">
                            <tr>
                                <td style="padding: 0 10px;" align="center">
                                    <img src="https://i.ibb.co/LPBsg6B/card-section-title.png" width="440" border="0"
                                        style="width: 100%;max-width:440px;" alt="">
                                </td>
                            </tr>
                            <!-- COLUMN BEGIN -->
                            <tr>
                                <td style="padding: 0;">
                                    <table width="100%" style="border: 0;border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="two-columns" style="padding: 0;font-size:0;text-align:center">
                                                <!--[if(gte mso 9)|(IE)]>
                                                    <table width="100%" style="border: 0;border-spacing:0;" role="presentation">
                                                    <tr>
                                                    <td style="padding: 0;" width="300" valign="top">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 20px 20px;">
                                                            <table class="content" width="100%"
                                                                style="border: 0;border-spacing:0;text-align: center;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <img src="https://i.ibb.co/3s0XDrS/card-img1.jpg"
                                                                            alt="card-img1" width="260" border="0"
                                                                            style="width: 100%;max-width:260px;height:auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style=" padding: 10px 0;text-transform:uppercase;font-size:
                                                                                                        31.83px;line-height: 32px;font-weight: bold;color: #ffffff;">
                                                                        freshly roasted
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0 0 10px 0;font-size:13px;line-height: 32px;color: #ffffff;">
                                                                        ground to your preference
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table align="center" width="100%"
                                                                            style="border: 0;border-spacing:0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;font-size: 13px;">
                                                                                    <a href="http://example.com"
                                                                                        target="_blank"
                                                                                        style="background-color: #383838;text-decoration:none;color:#ffffff; text-underline-color:#383838;display:inline-block;mso-padding-alt:0;padding: 9px 24px;border: 2px solid #ffffff;">
                                                                                        <!--[if(gte mso 9)|(IE)]>
                                                                                            <i style="letter-spacing:24px;mso-font-width:-100%;mso-text-raise:18pt">&nbsp;</i>   
                                                                                        <![endif]-->
                                                                                        <span
                                                                                            style="mso-text-raise:10pt;font-weight:bold;">
                                                                                            EXPLORE
                                                                                        </span>
                                                                                        <!--[if(gte mso 9)|(IE)]>
                                                                                            <i style="letter-spacing:24px;mso-font-width:-100%;">&nbsp;</i>   
                                                                                        <![endif]-->
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if(gte mso 9)|(IE)]>
                                                </td>
                                                <td style="padding: 0;" width="300" valign="top">  
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 20px 20px;">
                                                            <table class="content" width="100%"
                                                                style="border: 0;border-spacing:0;text-align: center;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <img src="https://i.ibb.co/wgV6JFz/card-img2.jpg"
                                                                            alt="card-img1" width="260" border="0"
                                                                            style="width: 100%;max-width:260px;height:auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 10px 0;text-transform:uppercase;font-size: 31.83px;line-height: 32px;font-weight: bold;color: #ffffff;">
                                                                        &nbsp;&nbsp;sweet &nbsp; smooth
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0 0 10px 0;font-size:13px;line-height: 32px;color: #ffffff;">
                                                                        flavours and vibrant aromas
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table align="center" width="100%"
                                                                            style="border: 0;border-spacing:0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;font-size: 13px;">
                                                                                    <a href="http://example.com"
                                                                                        target="_blank"
                                                                                        style="background-color: #383838;text-decoration:none;color:#ffffff; text-underline-color:#383838;display:inline-block;mso-padding-alt:0;padding: 9px 24px;border: 2px solid #ffffff;">
                                                                                        <!--[if(gte mso 9)|(IE)]>
                                                                                            <i style="letter-spacing:24px;mso-font-width:-100%;mso-text-raise:18pt">&nbsp;</i>   
                                                                                        <![endif]-->
                                                                                        <span
                                                                                            style="mso-text-raise:10pt;font-weight:bold;">
                                                                                            EXPLORE
                                                                                        </span>
                                                                                        <!--[if(gte mso 9)|(IE)]>
                                                                                            <i style="letter-spacing:24px;mso-font-width:-100%;">&nbsp;</i>   
                                                                                        <![endif]-->
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if(gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end-two-column -->
                <!-- two-thirds -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border: 0;border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-thirds" style="font-size: 0;padding:0;text-align:center;">
                                    <!--[if(gte mso 9)|(IE)]>
                                        <table width="100%" style="border: 0;border-spacing:0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;" width="345" valign="top">
                                    <![endif]-->
                                    <table class="two-thirds-col-left"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:345px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding first" style="padding: 0;">
                                                <table class="content" width="100%"
                                                    style="border: 0;border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <img src="https://i.ibb.co/v3rp51r/ground.jpg" width="345"
                                                                style="width: 100%;max-width:345px;height:auto;" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if(gte mso 9)|(IE)]>
                                    </td>
                                    <td style="padding: 0;" width="255" valign="top">  
                                    <![endif]-->
                                    <table class="two-thirds-col"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:255px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding first" style="padding: 40px 0;">
                                                <table class="content" width="100%" style="border: 0;border-spacing:0;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 20px;font-size: 13px;color: #ffffff;"
                                                            align="center">
                                                            We’ll freshly grind your coffee to suit your equipment.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 20px 0;">
                                                            <table width="100%" style="border: 0;border-spacing:0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0;font-size: 17px;"
                                                                        align="center">
                                                                        <a href="http://example.com" target="_blank"
                                                                            style="background-color: #C4A53E;text-decoration:none;color:#ffffff; text-underline-color:#C4A53E;display:inline-block;mso-padding-alt:0;padding: 10px 17px;">
                                                                            <!--[if(gte mso 9)|(IE)]>
                                                                                <i style="letter-spacing:17px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                                                            <![endif]-->
                                                                            <span
                                                                                style="mso-text-raise:10pt;font-weight:bold;">
                                                                                MORE INFO
                                                                            </span>
                                                                            <!--[if(gte mso 9)|(IE)]>
                                                                                <i style="letter-spacing:17px;mso-font-width:-100%;">&nbsp;</i>
                                                                            <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if(gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- two-thirds -->
                <!-- ======== -->
                <tr>
                    <td style="padding: 49px 0;background-color:#383838;">
                        <table width="100%" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" align="center">
                                    <table width="120" style="border: 0;border-spacing:0;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <a href=""><img src="https://i.ibb.co/vYG3S01/email-icon.png" alt=""
                                                        style="border: 0;display:block;"></a>
                                            </td>
                                            <td align="center">
                                                <a href=""><img src="https://i.ibb.co/SvLT2cC/loc-icon.png" alt=""
                                                        style="border: 0;display:block;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align=" center"
                                                style="font-size: 12px;padding: 10px 0 0 0;color: #ffffff;">
                                                email us
                                            </td>
                                            <td align="center"
                                                style="font-size: 12px;padding: 10px 0 0 0;color: #ffffff;">
                                                find us
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HR -->
                            <tr>
                                <td align="center" style="padding: 14.5px 0 32.5px 0;">
                                    <table width="147" role="presentation" style="border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 0;">
                                                <hr
                                                    style="border-width: 0; background: #fff; color: #fff; height:1px;width:100;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- SOCIAL -->
                            <tr>
                                <td style="padding:0;">
                                    <table width="100%" role="presentation" style="border: 0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 0;text-align:center">
                                                <a href="https://example.com" target="_blank"><img
                                                        src="https://i.ibb.co/G5hdFym/tw-icon.png" width="41"
                                                        alt=""></a>
                                                <a href="https://example.com" target="_blank"><img
                                                        src="https://i.ibb.co/jG0DDfn/yt-icon.png" width="41"
                                                        alt=""></a>
                                                <a href="https://example.com" target="_blank"><img
                                                        src="https://i.ibb.co/4Z4pzJN/fb-icon.png" width="41"
                                                        alt=""></a>
                                                <a href="https://example.com" target="_blank"><img
                                                        src="https://i.ibb.co/2Fm5Dxx/inst-icon.png" width="41"
                                                        alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>